<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset/reset_latest.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              veryDarkBlue: "hsl(200, 15%, 8%)",
              darkGray: "hsl(0, 0%, 52%)",
              veryLightGray: "hsl(0, 0%, 98%)",
            },
            fontFamily: {
              nunitoSans: ["Nunito Sans", "sans-serif"],
            },
            screens: {
              desktop: "1440px",
              mob: "375px",
            },
          },
        },
      };
    </script>

    <title>Rest Countries</title>
  </head>
  <body class="font-nunitoSans h-dvh w-dvw">
    <header
      id="main-header"
      class="mob:px-5 mob:h-20 mob:w-dvw desktop:h-20 desktop:w-dvw desktop:px-20 absolute flex flex-wrap items-center justify-between shadow-lg"
    >
      <h1
        id="main-heading"
        class="desktop:text-2xl font-extrabold text-veryDarkBlue mob:text-sm"
      >
        Where in the world?
      </h1>
      <button
        type="button"
        class="mob:w-20 mob:text-xs desktop:w-24 desktop:text-base text-veryDarkBlue font-semibold flex flex-wrap justify-between items-center"
      >
        <i class="fa-solid fa-moon"></i>
        Dark Mode
      </button>
    </header>

    <div id="container" class="desktop:px-20 bg-veryLightGray px-20 mob:px-5">
      <div
        id="bars"
        class="desktop:pt-32 pb-12 flex flex-wrap items-center justify-between mob:pt-24"
      >
        <form
          id="search-bar"
          class="desktop:h-14 desktop:w-2/5 desktop:mb-0 bg-white flex flex-wrap items-center rounded-md shadow-lg mob:h-12 mob:w-full mob:mb-10"
        >
          <button id="search-btn" type="submit" class="px-7 btn btn-dark">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
          <input
            type="text"
            name=""
            id="search-input"
            placeholder="Search for a country..."
            class="desktop:form placeholder: text-sm mob:form placeholder: text-xs text-darkGray font-semibold desktop:w-4/5 mob:w-2/5"
          />
        </form>

        <div
          id="filter-form"
          class="relative bg-white desktop:h-14 desktop:w-2/12 mob:h-12 mob:w-7/12 flex flex-wrap justify-center items-center rounded-md shadow-lg"
        >
          <button
            type="button"
            id="filter-btn"
            class="w-4/5 text-sm font-semibold flex flex-wrap justify-between items-center"
          >
            Filter by Region <i class="fa-solid fa-chevron-down"></i>
          </button>

          <div
            id="filter"
            class="w-full absolute bg-white text-sm font-semibold top-16 rounded-md ps-6 py-3 hidden"
          >
            <ul id="filter-list" class="space-y-2">
              <a href="#" id="region-anchor">Filter by Region </a>
              <!-- <a href="#" id="region-anchor">${region}</a> -->
            </ul>
          </div>
        </div>
      </div>

      <section
        id="countries"
        class="flex flex-wrap justify-between gap-x-8 gap-y-20 desktop:px-0 mob:px-10"
      >
        <!-- <div id="country" class="w-64 rounded-md shadow-lg">
          <div id="flag" class="object-contain h-40">
            <img
              src="https://flagcdn.com/w320/cx.png"
              class="object-fill object-center h-40 rounded-t-md"
              alt="flag"
            />
          </div>
          <div id="statistics" class="ps-6 pt-6 pb-10">
            <h2 class="font-bold text-lg pb-3">Germany</h2>
            <ul class="text-sm font-semibold">
              <li id="population" class="pb-1.5">Population:</li>
              <li id="region" class="pb-1">Region:</li>
              <li id="capital">Capital:</li>
            </ul>
          </div>
        </div> -->
      </section>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
